{
  "name": "Collection",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Collection name (e.g. Grant Submission 2024)"
    },
    "description": {
      "type": "string",
      "description": "Purpose or context of this collection"
    },
    "file_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of file IDs in this collection"
    },
    "owner_email": {
      "type": "string",
      "description": "Email of the user who created this collection"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "archived"
      ],
      "default": "active"
    },
    "color": {
      "type": "string",
      "description": "Color tag for visual identification"
    }
  },
  "required": [
    "name",
    "owner_email"
  ]
}